{
  "name": "election-management-system",
  "version": "1.0.0",
  "description": "Blockchain-based, IoT-enabled secure election management system",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "docker-compose up",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontends",
    "build:backend": "cd backend && npm run build",
    "build:frontends": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "npm --prefix frontend run test --if-present",
    "test:integration": "cd backend && npm run test:integration",
    "test:e2e": "cd tests/e2e && npm test",
    "test:load": "cd tests/load && k6 run vote-casting-load-test.js",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "npm --prefix frontend run lint --if-present",
    "fabric:start": "cd blockchain && ./scripts/startNetwork.sh",
    "fabric:stop": "cd blockchain && ./scripts/stopNetwork.sh",
    "fabric:deploy": "cd blockchain && ./scripts/deployChaincode.sh",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules dist build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navyaaasingh/ElectionManagement"
  },
  "keywords": [
    "blockchain",
    "hyperledger-fabric",
    "election",
    "voting",
    "iot",
    "biometric",
    "security",
    "transparency"
  ],
  "author": "Election Management Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
